pipeline {
    agent any
    environment {
            RELEASE_BRANCH = 'release'
    }
    stages {
        stage ('GIT Checkout'){
            steps {
                // Checkout the develop branch
                    checkout([$class: 'GitSCM', branches: [[name: "*/develop"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/kateryna-nataliia-hanych/Jenkins.git']]])
                }
        }

        stage('build') {
            steps {
                withPythonEnv('python3') {
                        sh 'pip install -r requirements.txt'
                    }
            }
        }

        stage ('Test'){
            steps {
                withPythonEnv('python3') {
                   sh 'pytest test_person_address_table.py'
                   // sh 'python3 test.py'
                }
            }
        }

        stage('Deploy to Release') {
            steps {
                script {
                    sh """
                        git checkout ${RELEASE_BRANCH} || git checkout -b ${RELEASE_BRANCH}
                        git merge origin/develop
                        git push origin ${RELEASE_BRANCH}
                    """
                }
            }
        }
    }
}
